DATABASE_URL=postgresql://postgres.hnxyploubxgvdsyvnsuu:Murilo013081@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
OPENAI_API_KEY=sua_chave_openai_aqui
WEBHOOK_SECRET=financeflow-webhook-secret
ZAPI_BASE_URL=https://api.z-api.io
ZAPI_TOKEN=seu_token_zapi_aqui
AZURE_SPEECH_KEY=sua_chave_azure_aqui
AZURE_SPEECH_REGION=brazilsouth